# environment name
ENV_NAME="sitename"

# the local db name, found in wp-config.php
LOCAL_DB="mydbname"

# the WP installation folder in your 'htdocs' or '/var/www' folder
LOCAL_URL="http://localhost/mysite"
REMOTE_URL="https://mysite.com"

# SSH credentials
SSH_USER="sshuser"
SSH_HOST="mysite.com"
SSH_PORT="22"

# the filename of the exported/imported SQL file
SQL_FILENAME="db.sql"

# remote database credentials (can be found in wp-config.php)
# NOTE: put these in a file called ".env" in same folder as this script - DONT PUT YOUR PASSWORD HERE
REMOTE_DB="remotedb_name"
REMOTE_DB_USER="remotedb_name"
REMOTE_DB_PASSWORD="a1Strong2Password3!"

# local database credentials (possibly found in localhost/phpmyadmin)
LOCAL_DB_USER="root"
LOCAL_DB_PASSWORD="root"

# the remote folder where the SQL file will be exported to
SERVER_SQL_FILE="/home/mysite/db.sql"
